"Medic.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts16.wav"
}

"sniper.CartGoingBackDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense01.wav"
}
 
"sniper.CartGoingBackDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense02.wav"
}
 
"sniper.CartGoingBackDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense03.wav"
}
 
"sniper.CartGoingBackDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense04.wav"
}
 
"sniper.CartGoingBackDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense05.wav"
}
 
"sniper.CartGoingBackDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense06.wav"
}
 
"sniper.CartGoingBackDefense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense07.wav"
}
 
"sniper.CartGoingBackDefense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense08.wav"
}

"sniper.Domination12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_domination12.wav"
}

"sniper.Domination15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_domination15.wav"
}
 
"sniper.Domination16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_domination16.wav"
}
 
"sniper.Domination17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_domination17.wav"
}

"Announcer.SecurityAlert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/announcer_security_alert.wav"
		"wave"	"vo/announcer_security_warning.wav"
	}
}

"Sword.Idle"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.30"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"  "vo/sword_idle01.wav"
		"wave"  "vo/sword_idle02.wav"
		"wave"  "vo/sword_idle03.wav"
		"wave"  "vo/sword_idle04.wav"
		"wave"  "vo/sword_idle05.wav"
		"wave"  "vo/sword_idle06.wav"
		"wave"  "vo/sword_idle07.wav"
		"wave"  "vo/sword_idle08.wav"
		"wave"  "vo/sword_idle09.wav"
		"wave"  "vo/sword_idle10.wav"
		"wave"  "vo/sword_idle11.wav"
		"wave"  "vo/sword_idle12.wav"
		"wave"  "vo/sword_idle13.wav"
		"wave"  "vo/sword_idle14.wav"
		"wave"  "vo/sword_idle15.wav"
	}
}

"Sword.Hit"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.3"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"

	"rndwave"
	{
		"wave"  "vo/sword_hit01.wav"
		"wave"  "vo/sword_hit02.wav"
		"wave"  "vo/sword_hit03.wav"
		"wave"  "vo/sword_hit04.wav"
		"wave"  "vo/sword_hit05.wav"
		"wave"  "vo/sword_hit06.wav"
		"wave"  "vo/sword_hit07.wav"
		"wave"  "vo/sword_hit08.wav"
		"wave"  "vo/sword_hit09.wav"
		"wave"  "vo/sword_hit10.wav"
	}
}