"Resource/UI/NotificationToastControl.res"
{
	"NotificationToastControl"
	{
		"ControlName"	"CNotificationToastControl"
		"fieldName"		"NotificationToastControl"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorderOpaque"
	}

	"DeleteButton"
	{
		"ControlName"	"CTFImageButton"
		"fieldName"		"DeleteButton"
		"xpos"			"153"
		"ypos"			"5"
		"zpos"			"10"
		"wide"			"13"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"delete"
		
		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"200 80 60 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"5"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"image"			"notification_close"
			"scaleImage"	"1"
		}				
	}

	"TriggerButton"
	{
		"ControlName"	"CTFImageButton"
		"fieldName"		"TriggerButton"
		"xpos"			"5"
		"ypos"			"25"
		"zpos"			"10"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		"#Notifications_View"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"trigger"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"		
		"paintbackground"	"0"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"200 80 60 255"			
	}		

	"AcceptButton"
	{
		"ControlName"	"CTFImageButton"
		"fieldName"		"AcceptButton"
		"xpos"			"5"
		"ypos"			"25"
		"zpos"			"10"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		"#Notifications_Accept"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"accept"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"		
		"paintbackground"	"0"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"200 80 60 255"			
	}		

	"DeclineButton"
	{
		"ControlName"	"CTFImageButton"
		"fieldName"		"DeclineButton"
		"xpos"			"85"
		"ypos"			"25"
		"zpos"			"10"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		"#Notifications_Decline"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"decline"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"		
		"paintbackground"	"0"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"200 80 60 255"			
	}
}
